package ru.geekbrains;

import java.util.Random;
import java.util.Scanner;

public class Main {

    public static void main(String[] args) {
	GuessNum();
    //GuessWorld();
    //DopDZ();
    }

    /* #1
    Написать программу, которая загадывает случайное число от 0 до 9 и пользователю дается 3 попытки угадать
    это число. При каждой попытке компьютер должен сообщить, больше ли указанное пользователем число,
    чем загаданное, или меньше. После победы или проигрыша выводится запрос – «Повторить игру еще раз?
    1 – да / 0 – нет»(1 – повторить, 0 – нет).
    */
    public static void GuessNum() {

        Scanner scan = new Scanner(System.in);
        Random rand = new Random();

        int counter = 0, quess = -1, num = rand.nextInt(10);
        System.out.println("Привет кожаный! SkyNet для тебя загадал число от 0 <....> до 9, сможешь отгодать с трёх раз? " + scan);
        while (counter < 3 && quess != num) {
            quess = scan.nextInt();
            if (quess != num) {
                System.out.println("Ха-ха-ха, загаданное число " + (quess < num ? "Больше" : "Меньше"));
                counter++;
            }
        }


//        if (scan.hasNextByte()) {
//            int num = scan.nextInt();
//            System.out.println("Вы ввели число " + num);
//        }
//        else {
//            System.out.println("Ошибка, вы ввели что то другое ");
//
//        }

        System.out.println((quess == num ? "В этот раз ты угадал!" : ("Ты LOOSER, я так и знал, загаданное число было " + num)));

        System.out.println("Сыграем ещё разок! 1 – ИГРАТЬ, 0 – НЕ ИГРАТЬ");

        int redo = 1;
        redo = scan.nextInt();
        if (redo == 1) {
            return;
        }

        /*

        До конца не разобрался как сделать запрос повтора игры, буду разбираться дальше.

         */

        scan.close();
    }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
    /* #2
    Создать массив из слов
String[] words = {"apple", "orange", "lemon", "banana", "apricot", "avocado", "broccoli", "carrot", "cherry", "garlic",
"grape", "melon", "leak", "kiwi", "mango", "mushroom", "nut", "olive", "pea", "peanut", "pear", "pepper", "pineapple",
"pumpkin", "potato"}.
При запуске программы компьютер загадывает слово, запрашивает ответ у пользователя, сравнивает его с загаданным словом и
сообщает, правильно ли ответил пользователь. Если слово не угадано, компьютер показывает буквы, которые стоят на своих местах.
apple – загаданное
apricot - ответ игрока
ap############# (15 символов, чтобы пользователь не мог узнать длину слова)
Для сравнения двух слов посимвольно можно пользоваться:
String str = "apple";
char a = str.charAt(0); - метод, вернет char, который стоит в слове str на первой позиции
Играем до тех пор, пока игрок не отгадает слово.
Используем только маленькие буквы.
    */
    public static void GuessWorld() {

    /*

    Не хватило времени для выполнения. Обязательно буду разбираться и решать.(((

     */


    }
/////////////////////////////////////////////////////////////////////////////////////////////////////////////////////

    public static void DopDZ() {

        /*

    Не хватило времени для выполнения. Обязательно буду разбираться и решать.(((

     */

    }

}
